{
  "components": [
    {
      "id": "BannerWithButton"
    },
    {
      "id": "NavbarSimple"
    },
    {
      "id": "HeroWithOffsetImage"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "font": "",
  "theme": "neo-brutal",
  "title": "Welcome to Yay: Your Engineering Haven",
  "subtitle": "Dive into the world of engineering and development with insights, tips, and stories from an industry expert. Let's create and innovate together!"
}